====================================================================================================================================
#			Server																Client
====================================================================================================================================
1	insmod kernel/ebdr.ko														insmod kernel/ebdr.ko
2	./ebdrds																	./ebdrdc
3	./ebdradm --create /dev/vg01/lv04 32768 16384	
4	./ebdradm --create /dev/vg01/lv02 16384 16384	
5	./ebdradm --wait	
6																				./ebdradm --mkpartner 172.16.128.215 50
7																				./ebdradm --mkpartner 172.16.128.215 60  
8	./ebdradm --mkrelation 0 0  /dev/vg01/lv04 16384 64 8	
9	./ebdradm --mkrelation 1 0  /dev/vg01/lv02 16384 32 8	
10																			./ebdradm --mkrelationpeer 0 1 /dev/vg01/lv04 16384 64 8
11																			./ebdradm --mkrelationpeer 1 1 /dev/vg01/lv02 16384 32 8
12	mkfs.ext3 /dev/ebdr1   	
13	mkfs.ext3 /dev/ebdr2	
14	lvcreate --size 256MB --snapshot --name /dev/vg01/snp_04 /dev/vg01/lv04	
15	lvcreate --size 256MB --snapshot --name /dev/vg01/snp_02 /dev/vg01/lv02  	
16																				./ebdradm --snap /dev/vg01/snp_04 0	
17																				./ebdradm --snap /dev/vg01/snp_02 1	
18																				./ebdradm --metadata 0
19																				./ebdradm --metadata 1
20																				./ebdradm --resync 0   
21																				./ebdradm --resync 1
22																				./ebdradm --pause 0
23																				./ebdradm --pause 1
24																				./ebdradm --resume 0
25																				./ebdradm --resume 1		
